MusicFlow/Views/AlbumDetail.xaml

<Page
    x:Class="MusicFlow.Views.AlbumDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicFlow.Views"
    xmlns:model="using:MusicFlow.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Name="rootGrid" >
         <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Vertical" Margin="0,0,0,72" HorizontalAlignment="Stretch">
                
                <Grid Name="AlbumInfo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="40,20,0,20">                    
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image" Height="200" Width='200' VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="20" Source="{x:Bind song1.AlbumCover}" Transitions="{x:Null}" />
                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock x:Name="textBlockTitle" Text="{x:Bind song1.Album}" HorizontalAlignment="Left" FontSize="36" Margin="0,20,0,0" TextWrapping="Wrap" TextAlignment="Left" />
                        <TextBlock x:Name="textBlockArtist" Text="{x:Bind song1.AlbumArtist}" HorizontalAlignment="Left" FontSize="20" Margin="0,12,0,0" TextWrapping="Wrap" TextAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="textBlockYear" Text="{x:Bind song1.Year}" HorizontalAlignment="Left" FontSize="20" Margin="0,12,0,0" TextWrapping="Wrap" TextAlignment="Left" />
                            <TextBlock x:Name="dot" Text=" - " HorizontalAlignment="Left" FontSize="20" Margin="4,12,0,0" TextWrapping="Wrap" TextAlignment="Left" />
                            <TextBlock x:Name="textBlockGenre" Text="{x:Bind song1.Genre}" HorizontalAlignment="Left" FontSize="20" Margin="20,12,0,0" TextWrapping="Wrap" TextAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <GridView x:Name="gridView" ScrollViewer.VerticalScrollMode="Disabled" MinHeight="200" ItemsSource="{x:Bind songs}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,40,40,40" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.Transitions>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="#66808080" />
                            <Setter Property="Margin" Value="8,8,8,8" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:Song">
                            <Grid Width="440" Height="28" ToolTipService.ToolTip="{x:Bind Title}">
                                <Rectangle Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <RelativePanel Name="rp1">
                                    <TextBlock Name="TB1" Text="{x:Bind TrackNo}" VerticalAlignment="Center" Margin="8,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <TextBlock Name="TB2" Text="{x:Bind Title}" VerticalAlignment="Center" Margin="12,0,0,0" MaxWidth="220" RelativePanel.RightOf="TB1" RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <Button Name="B1" Content="+" RelativePanel.RightOf="TB2" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="8,0,0,0" Click="B1_Click"/>
                                    <TextBlock Name="TB3" Text="{x:Bind Artist}" Margin="12,0,40,0" RelativePanel.LeftOf="TB4" MaxWidth="150" RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <TextBlock Name="TB4" Text="{x:Bind Length}" Margin="8,0,8,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>                          

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
