MusicFlow/Views/AlbumView.xaml

<Page x:Class="MusicFlow.Views.AlbumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:MusicFlow.Views" 
      xmlns:model="using:MusicFlow.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d">    

    <Grid Name="RootScrollViewer">
        <StackPanel Orientation="Horizontal" Margin="0,-8,20,0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Albums" FontSize="32"  Margin="20,0,0,0" Height="40" />
            <Button Name="ShuffleButton" Content="~" ToolTipService.ToolTip="Shuffle All Songs" Margin="20,0,0,0" Click="ShuffleButton_Click"/>
        </StackPanel>
        <GridView Visibility="Visible" Name="albumView" ItemsSource="{x:Bind albumList}" SelectionMode="Extended" IsItemClickEnabled="True" ItemClick="albumView_ItemClick" Margin="10,36,0,0" ContainerContentChanging="AlbumView_ContainerContentChanging" ItemContainerTransitions="{x:Null}" Loaded="albumView_Loaded" CanDragItems="True" DragItemsStarting="albumView_DragItemsStarting" ItemContainerStyle="{StaticResource AlbumViewGridViewItem}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:MusicItem">
                    <Grid Name="albumgrid" Height="208" Width="168" ToolTipService.ToolTip="{x:Bind Album}" PointerEntered="albumgrid_PointerEntered" PointerExited="albumgrid_PointerExited" Padding="4">
                        <Image Name="CoverImage" Source="{x:Bind CoveImagePath}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Height="160" Width="160" />
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40">
                             <TextBlock Text="{x:Bind Album}" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </Grid>
                        <Grid Name="PlayButtonGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Height="160" Width="160">
                            <Button Style="{StaticResource AddToPlayListButton}" Content="&#xE102;" FontSize="28" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent" DataContext="{x:Bind }" Click="Button_Click"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>
