MusicFlow/Views/NowPlayingPlaylistView.xaml

<UserControl
    x:Class="MusicFlow.Views.NowPlayingPlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicFlow.Views"
    xmlns:Model="using:MusicFlow.Model"
    xmlns:Media="using:Windows.Media.Playback"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Padding="0">
    <UserControl.Resources>
        <Model:NowplayingTitleConverter x:Key="TitleConverter" />
        <Model:NowplayingArtistConverter x:Key="ArtistCoverter" />
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Nowplaying" Margin="12" FontSize="32" Height="46"/>
            <ListView Name="NowPlayingListView" Height="470" HorizontalAlignment="Center" Width="400">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Media:MediaPlaybackItem">
                        <Grid Width="380" Margin="0" Padding="0">
                            <TextBlock Name="Title" Text="{x:Bind Source,Converter={StaticResource ResourceKey=TitleConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" />
                            <TextBlock Name="Artist" Text="{x:Bind Source,Converter={StaticResource ResourceKey=ArtistCoverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>        
    </Grid>
</UserControl>
