MusicFlow/MainPage.xaml

<Page x:Class="MusicFlow.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:MusicFlow" xmlns:Model="using:MusicFlow.Model" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bgImage" EnableDependentAnimation="False" />
        </Storyboard>
        <Storyboard x:Name="nowPlayingImageAnimation">
            <DoubleAnimation From="60" To="0" Duration="0:0:0.7" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="npCoverImage">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="nowPlayingTextAnimation">
            <DoubleAnimation From="60" To="0" Duration="0:0:0.6" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="npText">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="2" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Name="bgGrid">
        <Grid Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Image x:FieldModifier="public" Name="bgImage" HorizontalAlignment="Left" VerticalAlignment="Top"  Stretch="UniformToFill" Visibility="Visible"  />
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ProgressBar Name="Progressbar" Margin="0,8,0,0" IsIndeterminate="True" ShowPaused="True" Background="#00000000" />
                <TextBlock Name="ProgressTextBlock" Text="" Margin="0,4,0,0" HorizontalAlignment="Center" />
            </StackPanel>
            <Frame Name="MainFrame" Margin="0,0,0,72" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <!--<MediaPlayerElement Name="mpElement" AreTransportControlsEnabled="True">
                    <MediaPlayerElement.TransportControls>-->
                <MediaTransportControls Name="MainPageTransportControls" IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True" IsFullWindowButtonVisible="False" IsZoomButtonVisible="False" IsZoomEnabled="False" IsCompact="True" />
                <!--</MediaPlayerElement.TransportControls>
                </MediaPlayerElement>-->
            </Grid>
        </Grid>
    </Grid>
    
</Page>
